<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_single"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gzh.gphotoview.SingleActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/test"/>
</RelativeLayout>
